dubbo.service.group=0-8-A
#\u6839\u76EE\u5F55\uFF0C\u5E94\u4EE5/\u7ED3\u5C3E
rootDir=/Users/timmyzhang/temp/
dubbo.registry.address=localhost:2181
dubbo.protocol.port=8080
dubbo.provider.timeout=300000